{
  "name": "seqta-learn-api",
  "version": "1.0.27-SNAPSHOT",
  "description": "# Warning: abuse of these services may result in suspension for your school and legal action could be taken Reference for the SEQTA learn API, provided by the BetterSEQTA+ Team # The BetterSEQTA+ team advises that you do not share any cookies used for these activites - the JSESSIONID can be used to do actions on your behalf without you knowing - treat them as passwords.",
  "main": "index.js",
  "scripts": {
	"prestart": "npm install",
	"start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "oas3-tools": "^2.2.3"
  }
}
